[user]
    ;name = UPDATE
    ;email = UPDATE
[alias]
    addi = add -i
    addnw = !sh -c 'git diff -U0 -w --no-color "$@" | git apply --cached --ignore-whitespace --unidiff-zero -'
    assume-unchanged = !git update-index --assume-unchanged
    co = checkout
    df = diff -w --color-words --color-moved
    dfa = "!f() { git diff -w --color-words \"$GIT_PREFIX/$1\" && git add \"$GIT_PREFIX/$1\"; }; f"
    dfs = diff --staged -w --color-words --color-moved
    lgraph = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C (white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
    pullf = pull --ff-only
    pullr = pull --rebase
    pwc = !git stash && git pull --rebase && git stash pop
    sshow = "!f() { git stash show stash^{/$*} -p; }; f"
    sapply = "!f() { git stash apply stash^{/$*}; }; f"
    st = status
    pf = !git pull --ff-only
    sshow = "!f() { git stash show stash^{/$*} -p; }; f"
    sapply = "!f() { git stash apply stash^{/$*}; }; f"
    undo-unchanged-assumption = !git update-index --no-assume-unchanged
    unchanged-assumptions = !git ls-files -v | grep "^[[:lower:]]"
[color]
    ui = true
[color "diff"]
    whitespace = yellow
[core]
    pager = less -r
    editor = vim
    excludesfile = ~/.gitignore
[merge]
    conflictstyle = diff3
    tool = vimdiff
[push]
    default = current
    followTags = true
[mergetool]
    prompt = false
[rebase]
    autoStash = true
