# RaspberryPi - when you open up any terminal, the bash profile is accessed before the bashrc
echo "2. ENTERING BASHRC"

## ------------- Terminal Prompt -------------
# You can have the color begin in 0; or 1; - It seems like 1 makes the text a bit bolder and hence a bit brighter
Red='\[\e[01;31m\]'
Green='\[\e[0;32m\]'
Yellow='\[\e[0;33m\]'
Blue='\[\e[0;34m\]'
Purple='\[\e[1;35m\]'
Cyan='\[\e[0;36m\]'
White='\[\e[01;37m\]'
Orange='\[\e[01;31m\]'
Reset='\[\e[00m\]'

# Edit terminal prompt
# PS1="$Cyan\d $Green\t $Yellow\u@\h: $Purple\w"
# PS1="$Cyan\t $Green\u:$Purple$(get_git_branch) "
PS1="$Cyan\d $Green\t $Purple\u@\h: "
# If outside of your home directory, print the current directory in orange, yellow otherwise.
## This only works on Mac
## if [ $PWD/ != /home/$USER/Projects/* ]; then
## This works on Windows when you ssh but not Raspberry Pi
## if [[ $PWD/ != /home/$USER/Projects/* ]]; then
## https://unix.stackexchange.com/questions/6435/how-to-check-if-pwd-is-a-subdirectory-of-a-given-path
if [[ $PWD != "${PWD##/home/$USER/Projects}" ]]; then
PS1+="$Orange\w "
else
PS1+="$Yellow\w "
fi
# Reset the text color to the default.
PS1+="\\\$$Reset "

## ------------- NVM -------------
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

## ------------- Node Modules -------------
alias listAllGlobalNodeModules="npm list -g --depth=0"
alias listAllGlobalNodeModules2="ls -l $(npm root -g)"
# https://stackoverflow.com/questions/40593660/list-all-globally-installed-modules-with-one-command-in-ubuntu

## ------------- Listing With Colors-------------
# Edit colorscheme for when you list files
export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced
# The first ls does not work for Mac. https://www.cyberciti.biz/faq/apple-mac-osx-terminal-color-ls-output-option/
alias ls="ls --color=auto"
# alias lsMac="ls -G"

## ------------- Finding and Grepping -------------
alias findHere="find . -name"
alias grepHere="grep --color=auto --ignore-case"
alias grep="grep --color=auto"
alias helpFind="echo 'find PATH -name NAME'"
alias helpGrep="echo 'grep -ir PHASE PATH'"
# Let there be color in grep! GREP_OPTIONS is deprecated and will not work
# export GREP_OPTIONS='—-color=auto'
# https://unix.stackexchange.com/questions/69262/is-grep-options-color-always-ignored

## ------------- Bashrc-------------
alias editBash="vim ~/.bashrc"
alias updateBash="source ~/.bashrc"
alias setupBash="cd ~/Projects/Dotfiles; sudo git pull; make raspberrypi"

## ------------- Processes and Port -------------
alias listProcesses='ps aux'
# alias whatsUsingPortOLD="findPort(){ lsof -i:'$1'; unset -f findPort; }; findPort" #DOESNT WORK - NEED TO BE DOUBLE QUOTE
alias whatsUsingPort='findPort(){ lsof -i:"$1"; unset -f findPort; }; findPort'
# https://unix.stackexchange.com/questions/3773/how-to-pass-parameters-to-an-alias
alias portsInUse='portsInUse'

portsInUse() {
    echo "Find ports that are responsible for network connections"
    lsof -i | grep -oE 'TCP \*:[0-9]{4}' | grep -oE '[0-9]+' | uniq
}

## ------------- Miscellaneous -------------
LetsCodeDir="~/Desktop"
alias letsCode="echo -e '1. Type in editBash.\n2. Update the letsCode alias so you cd into the directory of your choice.'; cd ${LetsCodeDir}"
alias makeTempFileAndFolder='makeTempFileAndFolder'

makeTempFileAndFolder() {
    folderName="deleteFolder";
    fileName="deleteFile";
    if [ $1 ]
    then
        folderName=$1;
    fi
    if [ $2 ]
    then
        fileName=$2;
    fi
    mkdir $folderName;
    touch $folderName/$fileName.docx;
    echo $folderName $fileName;
}
